<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vNormal;

varying vec4 fColor;


uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;
uniform mat3 normalMatrix;


void
main()
{
    vec3 pos = (modelViewMatrix * vPosition).xyz;
    vec3 light = lightPosition.xyz;
    vec3 L;
    
    // check for directional light
    
    if(lightPosition.w == 0.0) L = normalize(lightPosition.xyz);
    else L = normalize( lightPosition.xyz - pos );


	
    vec3 E = -normalize( pos );
    vec3 H = normalize( L + E );

    // Transform vertex normal into eye coordinates
    
       
    vec3 N = normalize( normalMatrix*vNormal.xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
	specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    
    fColor = ambient + diffuse +specular;

    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{

    gl_FragColor = fColor;

}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>

<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="shadedSphere_Flat.js"></script>
<link rel="stylesheet" href="styles.css" />

<body>
    <div class="firstContainer">
        <canvas id="gl-canvas" width="512" height="512">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <div class="top-bottom-div">
            
            <div>
                <div class="children-top" >
                    <hr>

                    <div style="display: flex; flex-direction: column; width: 9vw">
                        <p class="title">
                            Rotação ângulo alfa:
                        </p>
                        <button id="Button2"class="button">Antihorario</button>
                        <button id="Button3"class="button">Horario</button>
                    </div>
                    <hr>
                    <div style="display: flex; flex-direction: column; width: 9vw">
                        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 17px;">
                            Rotação ângulo beta:
                        </p>
                        <button id="Button4"class="button">Cima</button>
                        <button id="Button5"class="button">Baixo</button>
                    </div>
                    <hr>
                    
                    
                    

                </div>
                <p></p>
                <div class="children-top">
                    <p class="title"> Distância:</p>
                    <button id="Button14" class="button">Aumentar(far)</button>
                    <button id="Button15" class="button">Diminuir(near)</button>                    
                </div>
                <div class="children-top">
                    <p class="title">
                        Fovy:
                    </p>
                    <input id="fovSlider" type="range" min="50" max="160" step="5">
                </div>
                <div>

                    <p> </p>
                    <button id="Button6" class="button">Aumentar Subdivisões</button>
                    <button id="Button7"class="button">Diminuir Subdivisões</button>
                    <p></p>
                </div>
                <div class="container">
                    <hr>
                    <div style="display: flex; flex-direction: column; width: 9vw">
                                                <p class="title">
                            Sombreamento de Gouraud:
                        </p>
                        <button id="Button8" class="button">Activate</button>
                        <button id="Button9" class="button">Deactivate</button>
                    </div>
                    <hr>
                    <div style="display: flex; flex-direction: column; width: 9vw">
                        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 17px;">
                            Sombreamento de Phong;:
                        </p>
                        <button id="Button10" class="button">Activate</button>
                        <button id="Button11" class="button">Deactivate</button>
                    </div>
                    <hr>
                    
                </div>
            </div>

            

        </div>



    </div>


</body>

</html>